apiVersion: apps/v1
kind: Deployment
metadata:
  name: voxel51
  namespace: mlops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: voxel51
  template:
    metadata:
      labels:
        app: voxel51
    spec:
      containers:
      - name: voxel51
        image: voxel51/fiftyone:latest
        ports:
        - containerPort: 5151

---
apiVersion: v1
kind: Service
metadata:
  name: voxel51
  namespace: mlops
spec:
  type: LoadBalancer
  selector:
    app: voxel51
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5151
